# MonkeyShelter

./: README.md
MonkeyShelter/: MonkeyShelter.sln
MonkeyShelter/MonkeyShelter.API/: MonkeyShelter.API.csproj  Program.cs  appsettings.json
MonkeyShelter/MonkeyShelter.API/Controllers/: AuthController.cs  MonkeysController.cs  ReportsController.cs  SheltersController.cs  SpeciesController.cs  VetChecksController.cs
MonkeyShelter/MonkeyShelter.API/FluentValidator/: CreateSpeciesDtoValidator.cs
MonkeyShelter/MonkeyShelter.API/Properties/: launchSettings.json
MonkeyShelter/MonkeyShelter.Console/: MonkeyShelter.Console.csproj  Program.cs
MonkeyShelter/MonkeyShelter.Console/Model/: LoginRequest.cs  TokenResponse.cs
MonkeyShelter/MonkeyShelter.Core/DTOs/: CreateMonkeyDto.cs  CreateShelterDto.cs  CreateSpeciesDto.cs  CreateVetCheckDto.cs  MonkeyDto.cs  ShelterDto.cs  SpeciesDto.cs  VetCheckDto.cs
MonkeyShelter/MonkeyShelter.Core/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
MonkeyShelter/MonkeyShelter.Core/DTOs/Reports/: SpeciesCountDto.cs
MonkeyShelter/MonkeyShelter.Core/Domain exceptions/: BusinessRuleException.cs  CustomNotFoundException.cs  DepartureNotAllowedException.cs  MaxArrivalCountReachedExc.cs  SpeciesAlreadyExistsException.cs
MonkeyShelter/MonkeyShelter.Core/Entities/: Monkey.cs  Shelter.cs  Species.cs  VetCheck.cs
MonkeyShelter/MonkeyShelter.Core/Interfaces/: IMonkeyRepository.cs  IReportService.cs  IShelterRepository.cs  ISpeciesRepository.cs  IVetCheckRepository.cs
MonkeyShelter/MonkeyShelter.Infrastructure/: MonkeyShelter.Infrastructure.csproj  MonkeyShelterDbContext.cs
MonkeyShelter/MonkeyShelter.Infrastructure/Migrations/: 20250427153308_InitialCreate.Designer.cs  20250427153308_InitialCreate.cs  20250428160307_MonkeyModelUpdate.Designer.cs  20250428160307_MonkeyModelUpdate.cs  20250428171738_AddIdentityTables.Designer.cs  20250428171738_AddIdentityTables.cs  20250504171209_SheltersSeedData.Designer.cs  20250504171209_SheltersSeedData.cs  20250527155418_InitialCreate.Designer.cs  20250527155418_InitialCreate.cs  MonkeyShelterDbContextModelSnapshot.cs
MonkeyShelter/MonkeyShelter.Infrastructure/Repositories/: MonkeyRepository.cs  ShelterRepository.cs  SpeciesRepository.cs  VetCheckRepository.cs
MonkeyShelter/MonkeyShelter.Services/: CustomExceptionMiddleware.cs  MonkeyShelter.Services.csproj
MonkeyShelter/MonkeyShelter.Services/BackgroundJobs/: VetCheckReminderService.cs
MonkeyShelter/MonkeyShelter.Services/BusinessLogic/Abstractions/: IMonkeyService.cs  ISpeciesService.cs
MonkeyShelter/MonkeyShelter.Services/BusinessLogic/Implementations/: MonkeyService.cs  SpeciesService.cs
MonkeyShelter/MonkeyShelter.Services/Mapping/: MappingProfile.cs
MonkeyShelter/MonkeyShelter.Services/Reports/: ReportService.cs
MonkeyShelter/MonkeyShelter.Test/: CustomWebApplicationFactory.cs  MonkeyControllerIntegrationTests.cs  MonkeyControllerTests.cs  MonkeyRepositoryTests.cs  MonkeyShelter.Test.csproj  ReportServiceTests.cs
